
/*Global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy";
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
/*Global*/


header {
    width: 100%;
    height: 100vh;
    background-image: url('./img//header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

a {
    text-decoration: none;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

/*Navbar Start*/
ul {
    list-style: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Navber end*/

/* Events Start*/
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color:#49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  
}
.row .col{

    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.events .row{
    margin-top: 50px;

}
h4 {
    font-size: 3vmin;
    color:#484872;
    margin: 20px auto;
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* Events End*/

/*Explore Section Start*/
.explore {
    width: 100%;
    height: 80vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-content
{
    width: 60%;
    color: whitesmoke;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
  font-size: 7vmin;
  margin: 50px;
}
.explore-content p{
    color: rgba(221, 221, 221);
}
.explore-content .ctn{
    margin-top: 40px;
}

.explore-content .line {
    margin-bottom: 50px;
}
/*Explore Section End*/

/*Explore Upcoming Section Start*/
.content-col {
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.image-col {
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn {
    margin-left: -100px;
}

/*Explore Upcoming Section End*/

/*Footer Section Start*/
.footer {
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;

}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/*Footer Section End*/

/*Animation Start*/
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
 background: whitesmoke;
 color: #fc036b;
 box-shadow: 2px 2px 5px #00000056;
}
li:hover{
 color: #fc036b;
 cursor: pointer;
}
/*Animation End*/
/* Mobile Device*/
@media (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;

    }
    /*Events*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    /*Events*/
    /*Explore Content*/
    .explore-content{
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px auto;
    }
    /*Explore Content*/
}

/* Mobile Device*/